*
{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body
{
    width:100vw;
    height:100vh;
    background: #FAFAFA;
}

.container
{
    position: relative;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:15% 85%;
    grid-template-rows: 100%;
    grid-template-areas: "navigation" "mainbox";   
}

.navigation
{
    grid-area:"navigation";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:20% 80%;
    grid-template-areas: "logo" "buttons";
}

.navigation .logo
{
    grid-area:"logo";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.navigation .logo #logotext
{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #000000;
}

.navigation .logo #cross
{
    display: none;
}
.navigation .buttons
{
    grid-area:"buttons";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navigation .buttons ul
{
    width:55%;
    height:80%;
    display: flex;
    align-items:left;
    flex-direction: column;
}



.navigation .buttons ul li
{
    font-family: Arial;
    font-style: normal;
    font-weight:530;
    list-style-type: none;
    margin-top:40%;
    color:#868080;
    cursor: pointer;
    transition: 0.1s linear all;
}



.navigation .buttons ul li:hover
{
    color:tomato;
    transform: scale(1.1);
}


.navigation .buttons ul #about
{
    color:#fa6060;
    text-decoration:line-through;
    text-decoration-thickness: 2px;
}
.navigation .buttons ul #about a span
{
    color:#868080;
}



.navigation .buttons #cart
{
    width:65%;
    height:10%;
    background: #FC4949;
    border-radius: 28.5px;
    outline:none;
    border:none;
    font-size: large;
    font-family:sans-serif;
    color:white;
    top:10%;
}

.navigation .buttons #cart:hover
{
    cursor:pointer;
    background: #da3838;
}

/* main box */

.mainbox
{
    grid-area:"mainbox";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:48% 35% 17%;
    grid-template-areas:"heading" "cardbox" "space";

}



.heading
{
    grid-area:"heading";
   
    display: grid;
    grid-template-columns:75% 25%;
    grid-template-rows:100%;
    grid-template-areas: "mainHeading" "subtext";
}

.heading .mainHeading
{
  grid-area:"mainHeading";

}

.heading .mainHeading #text
{
    display: block;
    width:90%;
    margin-top:10%;
    margin-left:10%;
    font-family: Elephant;
    font-style: normal;
    font-weight: normal;
    font-size: 79px;
    color: #000000;
}
.heading .subtext
{

    grid-area:"subtext";
   
}

.heading .subtext  p
{
    position: relative;
    width:65%;
    text-align:left;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size:14px;
    color: #8B8787;
    margin-top:30%;
    margin-left:20%;
}
.heading .subtext  #line
{
    width: 30%;
    height: 0px;
    margin-left:20%;
    margin-top:10%;
    border: 1px solid #FF7878;
}

.cardbox
{
    position:relative;
    grid-area:"cardbox";
    overflow: hidden;
}

.cardbox .boxforslide
{
    position: relative;
    width:100vw;
    
    height:100%; 
    display: flex;
    align-items: center;
    flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cardbox .boxforslide .card
{
    position: relative;
    background: #FFFFFF;
    box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.21);
    border-radius: 14px;
    height:94%;
    flex-basis: 180px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left:40px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:80% 20%;
    grid-template-areas: "foodimage" "foodname";
    transition: 0.2s linear all;
}

.cardbox .boxforslide .card:hover
{
    cursor: pointer;
    transform:scale(1.05);
    transform:translateY(-10px);
    border-bottom:2px solid #FC4949;
}
.cardbox .boxforslide .card .foodimage
{
    grid-area: "foodimage";
}
.cardbox .boxforslide .card .foodimage img
{
    position:relative;
    width: 60%;
    height:60%;
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 20%;
}

.cardbox .boxforslide .card .foodname
{
    grid-area: "foodname"; 
    display:flex;
    align-items:center;
    justify-content: center; 
}
.cardbox .boxforslide .card .foodname span
{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #000000;

}

.space
{
    grid-area: "space";
    visibility: hidden;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width:600px) {
    
.container
{
    position: relative;
    width:100%;
    min-height:100%;
    height:150vh;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows: 100%;
    grid-template-areas:"mainbox";   
}

.navigation
{
    position: absolute;
    top:0px;
    width:50vw;
    z-index:+9;
    background: rgb(0, 0, 0);
    height:100vh;
    transform:translateX(-50vw);
    transition: 0.2s linear all;
}

.navigation .logo #logotext
{
    color:white;
    margin-top:30px;
}

.navigation .logo #cross
{
    display:block;
    color:white;
    margin-top: 30px;
    font-size: 24px;
    color:#FC4949;
    z-index: +99;
}

.navigation .buttons ul li
{
    margin-top:35%;
}

.mainbox
{
    grid-area:"mainbox";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:6% 15% 68% 11%;
    grid-template-areas:"phonenav" "heading" "cardbox" "space";

}

.phonenav
{
   
    grid-area:"phonenav";
    width:84%;
    margin-left:8%;
    margin-top:5%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    grid-template-areas: "menuburger" "title" "ordercart";
}

.phonenav #menuburger
{
    grid-area:"menuburger";
}

.phonenav .title
{   
    grid-area:"title";
    text-align: center;
    font-family:elephant;
    font-size: 22px;
}

.phonenav .ordercart
{
    grid-area:"ordercart";
}

.heading
{
    grid-area:"heading";
   
    display: grid;
    grid-template-columns:100%;
    grid-template-rows:100%;
    grid-template-areas: "mainHeading";
}
.heading .subtext
{
    display: none;   
}


.heading .mainHeading #text
{
    display: block;
    width:75%;
    margin-top:10%;
    margin-left:10%;
    font-family: Elephant;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #000000;
}


.cardbox .boxforslide
{
    position: relative;
    width:100vw;
   
    height:40%;
    display: flex;
    align-items: center;
    flex-basis:200px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction:row;
    flex-wrap: wrap;
}

.cardbox .boxforslide .card
{
    position: relative;
    background: #FFFFFF;
    box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.21);
    border-radius: 14px;
    height:74%;
    flex-basis: 150px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 12px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:80% 20%;
    grid-template-areas: "foodimage" "foodname";
    transition: 0.2s linear all;
}

.cardbox .boxforslide .card .foodname span
{
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #000000;

}


.space
{
    grid-area: "space";
    visibility: unset;

}

.space p
{
    position: relative;
    width:80%;
    text-align:left;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size:12px;
    color: #8B8787;
    margin-left:10%; 
    margin-top: 10%;  
}

.space #line2
{
    width: 30%;
    height: 0px;
    margin-left:10%;
    margin-top:2%;
    border: 1px solid #f85252;
}

  }

  /* Large devices */
@media only screen and (min-width: 692px) {
   .phonenav
   {
       display: none;

   }
  } 
  
  
